ุญูู โChild Rights Society - ุฌูุนูุฉ ุญููู ุงูุทููโ
ุฃุดูุฑุช ุงูุฌูุนูุฉ  ุจูุฑุงุฑ ูุฒุงุฑุฉ ุงูุดุคูู ุงูุงุฌุชูุงุนูุฉ ูุงูุนูู ุฑูู /324/ ูุนุงู 2006.

ุฑุคูุชูุง:
ุญูุงูุฉ ุงูุทูู ูู ุณูุก ุงููุนุงููุฉ ุจุฌููุน ุฃุดูุงููุง ูุชุฃููู ุญูููู ูุชุนุฑููู ุจูุงุฌุจุงุชู ุชุฌุงู ุงููุฌุชูุน

ุฃูุฏุงููุง:

1. ุชุฃุณูุณ ูุฅูุดุงุก ูุฑูุฒ ุดุงูู ูุนูู ุจุงูุทูููุฉ ุจุดุชู ูุฌุงูุงุชูุง
2. ุงูุณุนู ูุน ุงูุฌฺพุงุช ุงููุฎุชุตุฉ ูููุงูุญุฉ ุงูุธูุงูุฑ ุงูุณูุจูุฉ ุงููุชุนููุฉ ุจุงูุทูููุฉ
3. ุชูููุฑ ุงูุฑุนุงูุฉ ุงูุตุญูุฉ ูุงูููุณูุฉ ููุฃุทูุงู ูุฃุณุฑูู
4. ุชุนููู ุงูุฃุทูุงู ูุงูุชุชุงุญ ุงููุฏุฑุงุณ ุงูุชู ุชุนูู ุจุงูุทูููุฉ
5." ุชุดุฌูุน ุงููุจุฏุนูู ูู ุงูุฃุทูุงู ูููุงูุฃุชูู"
6. ุฑุนุงูุฉ ู ุชุฃฺพูู ุงูุฃุทูุงู ุฐูู ุงูุงุญุชูุงุฌุงุช ุงูุฎุงุตุฉ
7. ุชุทููุฑ ูฺพุงุฑุงุช ุงูุดุจุงุจ ููุชุนุงูู ูุน ุงูุทูููุฉ ูุงูุฃุณุฑุฉ
8. ุชูุนูุฉ ุงููุฌุชูุน ูู ุฎูุงู ุฅูุงูุฉ ูุฏูุงุช ููุญุงุถุฑุงุช ูุชููุนุฉ
9. ุงูุชุนุงูู ูุน ุงูุฌูุนูุงุช ูุงูููุฆุงุช ุงูุนุฑุจูุฉ ูุงูุฏูููุฉ

ุจุฑุงูุฌูุง ููุดุงุฑูุนูุง:

1- ุจุฑูุงูุฌ ุงูุญูุงูุฉ: ๐
ูุนูู ุนูู ุญูุงูุฉ ุงูุทูู ูู ุงูุนูู ูุงูุงุณุชุบูุงู ููุงูุฉ ุฃุดูุงู ุณูุก ุงููุนุงููุฉุ ููุฑูุฒ ุนูู ูุฆุงุช ุงูุฃุทูุงู ุงูุฃูุซุฑ ุนูุฒุงู ููุงุณููุง ุงููุฆุงุช ุงูุชู ุธูุฑุช ุฌุฑุงุก ุงูุฃุฒูุฉ ูู ุณูุฑูุง ูุฃุทูุงู ุงูุชุณูู ูุงูุชุดุฑุฏ - ุฃุทูุงู ุงูุฃุญุฏุงุซ - ุงูุฃุทูุงู ูุฃุจููู ูููุตููู ุฃู ููุฏุฏูู ุจุงูุงููุตุงู โ ุงูุฃุทูุงู ุงููุงุฌูู ูู ุงูุนูู โ ุงูุฃุทูุงู ูู ูุฑุญูุฉ ุงูุทูููุฉ ุงููุจูุฑุฉ ููุดุงุฑูุนู: 
๐ูุดุฑูุน ุทุฑูู ุงููุญู
๐ูุดุฑูุน ุงูุบุฒุงูู
๐ูุดุฑูุน ุงูููุงุก ุงูุฃุณุฑู
๐ูุดุฑูุน ุขูููู

2- ุจุฑูุงูุฌ ุงูุฃุณุฑุฉ:๐
ูุนูู ุนูู ุถูุงู ุญูุงุฉ ูุฑููุฉ ูุชุฃููู ุณุจู ุงูุนูุด ููุฃุณุฑุฉ ูู ุณูุฑูุงุ ูุฐูู ุนู ุทุฑูู ุชูุฏูู ููุงูุงุช ููุฃุทูุงู ุงูุฃูุชุงู ูููุฃุณุฑ ุงููุชุนููุฉุ 
ุฅุถุงูุฉ ุฅูู ุงูุณุนู ูุญู ุชูููู ุงูุฃุณุฑ ูุชุญููู ุงูุฃูู ุงูุบุฐุงุฆู ูุชุฃููู ุงููุณุงุก ูุงููุฃูู ุงูุขูู ูููุ ููู ูุดุงุฑูุนู:
๐ูุดุฑูุน ููุงูุฉ ุงูุฃูุชุงู ูุงูุฃุณุฑ ุงููุชุนููุฉ
๐ูุดุฑูุน ุจุงูุญุจ ููุณููู
๐ูุดุฑูุน ุนูู ุญุจู
๐ูุดุฑูุน ุงูุฅุญุณุงู
๐ูุดุฑูุน ุจุงูุนุทุงุก ูุญูุง

3- ุจุฑูุงูุฌ ุงูุชุนููู: ๐
ูุนูู ุนูู ุชุนููู ุงูุทูู ูุญูุงูุชู ูู ุงูุฌููุ ูุฐูู ูู ุฎูุงู ุญููุงุช ุงูุชูุนูุฉ ูุงูุฏูุฑุงุช ุงูุชุนููููุฉ ูุงูุฃูุฏูุฉ ุงูุตูููุฉุ ุจุงูุฅุถุงูุฉ ูููุณุงููุฉ ุจุฎูู ุจูุฆุฉ ุชุนููููุฉ ุขููุฉุ ูุชูููู ุงููุนูููู ูุงููุฑุจูู ุจูุง ูุถูู ุญูุงูุฉ ุงูุทูู ูู ุงูุนูู ูุจูุงุก ุขููุงุช ุชูุงุตู ุฌูุฏุฉ ุชุณุงูู ุจุงุณุชูุฑุงุฑู ูู ุทุฑูู ุงูุนููุ ููุง ูุนูู ุนูู ุชูุฏูู ุงูููุงูุงุช ุงูุดูุฑูุฉ ูุทูุงุจ ุงูุนูู ูู ุงููุฑุญูุฉ ุงูุฌุงูุนูุฉ ุ ููู ูุดุงุฑูุนู:
๐ูุดุฑูุน ููุงูุฉ ุทุงูุจ ุนูู
๐ูุดุฑูุน ุงูุฏุนู ุงูุชุนูููู
๐ูุดุฑูุน ููุชุจุฉ ุดุจุงุจ ุจูู

4- ุจุฑูุงูุฌ ุงูุตุญุฉ: โค๏ธ
ูุนูู ุนูู ุถูุงู ุงูุตุญุฉ ุงูุฌูุฏุฉ ููุทูู ูุฐููู ุนู ุทุฑูู ูุดุฑ ุงูุชูุนูุฉ ุงูุตุญูุฉ ูุงูุณุนู ูุญู ุงูุชุดุงุฑููุฉ ูุน ุงูุฌูุงุช ุงูุนุงููุฉ ูู ุงููุฌุชูุน ุงููุญูู ูุชูุฏูู ุงูุฎุฏูุงุช ุงูุตุญูุฉ ุงููุชูุงููุฉุ ุจุงูุฅุถุงูุฉ ุฅูู ุงูุชุดุงุฑู ูุน ูุฒุงุฑุฉ ุงูุตุญุฉ ูููุณุงููุฉ ูู ุงูุฎุฏูุงุช ุงูููุฏูุฉ ูู ูุจููุง ูุญููุงุช ุชูููู ุงูููุงุญุ ููู ูุดุงุฑูุนู:
โค๏ธูุดุฑูุน ุงูุฅุญุงูุงุช ุงูุทุจูุฉ

5- ุจุฑูุงูุฌ ุงูุจูุฆุฉ: ๐
ูุนูู ุนูู ุฎูู ุจูุฆุฉ ุตุญูุฉ ููุทูู ูุฐูููุ ูู ุฎูุงู ูุดุฑ ุงูููุงุฑุณุงุช ุงูุจูุฆูุฉ ุงูุฌูุฏุฉ ูุฅุนุงุฏุฉ ุงูุชุฏููุฑุ ุจุงูุฅุถุงูุฉ ุฅูู ูุดุฑ ุงููุนู ุจุฃูููุฉ ุงูุญูุงุธ ุนูู ุงูููุงุฑุฏ ุงูุจูุฆูุฉ ููุง ูุถูู ุชุญููู ุฃูุฏุงู ุงูุชูููุฉ ุงููุณุชุฏุงูุฉุ ููุง ูููู ุจุชูุธูู ุญููุงุช ุชุดุฌูุฑ ูู ููุงุทู ูุฎุชููุฉ ุจุงูุชุนุงูู ูุน ุงูุฌูุงุช ุงูุฑุณููุฉุ ููู ูุดุงุฑูุนู:
๐ูุดุฑูุน ุชุฏููุฑ ุงููุฑู
